:root{
    --sidebar-width: 250px
}

body {
    height: 100vh;
    margin: 0;
    font-size: 18px;
}

h5 {
    margin: 16px 0;
}
h3{
    margin: 0;
    padding: 8px;
}

button {
    width: 100px;
    border-radius: 24px;
    font-weight: bold;
}

main {
    height: 100%;
    display: grid;
    grid-template-columns: var(--sidebar-width) 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
            "sidebar header"
            "sidebar content";
}

.header {
    grid-area: header;
    background-color: cadetblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 24px 40px;
    gap: 30px;


}

.search {
    display: flex;
    gap: 8px;
}

#searchbar{
    width: 200px;
}

.greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.greeting p {
    grid-column-start: 2;
    padding: 0 16px;
    margin: 0;
}

.greeting img {
    grid-row: span 2;
}

.activity {
    display: flex;
    justify-self: flex-end;
    gap: 40px;
}

.profile {
    display: flex;
    align-items: start;
    gap: 8px;
    justify-self: flex-end;
}

.profile p {
    padding: 0;
    margin: 0;
}

.sidebar {
    grid-area: sidebar;
    background-color: lightgrey;
    display: flex;
    flex-direction: column;
    gap: 50px;

}

.sidebar > div {
    border: 1px solid black;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 8px;
}

.navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.navigation p {
    grid-column-start: 2;
}

.settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.settings p {
    grid-column-start: 2;
}

.content {
    grid-area: content;
    background-color: whitesmoke;
    display: grid;
    grid-template-columns: 1fr 350px;
    grid-template-rows: auto 1fr;
    grid-template-areas:
        "projects announcements"
        "projects trending";
    overflow: scroll;
}

.projects {
    grid-area: projects;
    padding: 16px;

}
.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    align-self: start;
}

.projects-content div {
    border: 1px solid black;
    padding: 24px 50px;
}

.announcements {
    grid-area: announcements;
    padding: 16px;
}

.announcements-content {
    display: flex;
    flex-direction: column;
    align-self: start;
    font-size: 14px;
    border: 1px solid black;
    padding: 24px 40px;
}
.announcements-content p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.projects-content p {
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.trending {
    grid-area: trending;
    padding: 16px;
}

.trending-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 24px;
    border: 1px solid black;
    padding: 8px 30px;
}

.trending-list div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.trending-list p {
    margin: 0;
    padding: 4px 0 0 8px;
    grid-column-start: 2;
}

.trending-list img {
    grid-row: span 2;
}